26/09/2023: Asistencia NO JUSTIFICADA a Empresa e iniciativa emprendedora (19:40-20:35)
26/09/2023: Asistencia NO JUSTIFICADA a Empresa e iniciativa emprendedora (20:35-21:30)
16/10/2023: Asistencia NO JUSTIFICADA a Diseño de interfaces web (15:30-16:25)
16/10/2023: Asistencia NO JUSTIFICADA a Desarrollo web en entorno cliente (16:25-17:20)
16/10/2023: Asistencia NO JUSTIFICADA a Despliegue de aplicaciones web (17:20-18:15)
16/10/2023: Asistencia NO JUSTIFICADA a Despliegue de aplicaciones web (18:45-19:40)
16/10/2023: Asistencia NO JUSTIFICADA a Desarrollo web en entorno servidor (19:40-20:35)
16/10/2023: Asistencia NO JUSTIFICADA a Desarrollo web en entorno servidor (20:35-21:30)
19/10/2023: Asistencia JUSTIFICADA a Desarrollo web en entorno servidor (15:30-16:25)
19/10/2023: Asistencia JUSTIFICADA a Desarrollo web en entorno servidor (16:25-17:20)
19/10/2023: Asistencia JUSTIFICADA a Desarrollo web en entorno cliente (17:20-18:15)
19/10/2023: Asistencia JUSTIFICADA a Desarrollo web en entorno cliente (18:45-19:40)
19/10/2023: Asistencia JUSTIFICADA a Diseño de interfaces web (19:40-20:35)
19/10/2023: Asistencia JUSTIFICADA a Empresa e iniciativa emprendedora (20:35-21:30)
20/10/2023: Asistencia JUSTIFICADA a Diseño de interfaces web (15:30-16:25)  
20/10/2023: Asistencia JUSTIFICADA a Diseño de interfaces web (16:25-17:20) 
20/10/2023: Asistencia JUSTIFICADA a Desarrollo web en entorno cliente (17:20-18:15) 
20/10/2023: Asistencia JUSTIFICADA a Despliegue de aplicaciones web (18:45-19:40) 
20/10/2023: Asistencia JUSTIFICADA a Desarrollo web en entorno servidor (19:40-20:35)  
20/10/2023: Asistencia JUSTIFICADA a Desarrollo web en entorno servidor (20:35-21:30)  
25/10/2023: Asistencia NO JUSTIFICADA a Despliegue de aplicaciones web (18:45-19:40)
27/10/2023: Asistencia NO JUSTIFICADA a Despliegue de aplicaciones web (18:45-19:40)
27/10/2023: Asistencia NO JUSTIFICADA a Desarrollo web en entorno servidor (19:40-20:35)
27/10/2023: Asistencia NO JUSTIFICADA a Desarrollo web en entorno servidor (20:35-21:30)
02/11/2023: Asistencia NO JUSTIFICADA a Empresa e iniciativa emprendedora (20:35-21:30)
06/11/2023: Asistencia NO JUSTIFICADA a Desarrollo web en entorno servidor (19:40-20:35)
06/11/2023: Asistencia NO JUSTIFICADA a Desarrollo web en entorno servidor (20:35-21:30)
15/11/2023: Asistencia NO JUSTIFICADA a Desarrollo web en entorno servidor (19:40-20:35)
15/11/2023: Asistencia NO JUSTIFICADA a Desarrollo web en entorno servidor (20:35-21:30)
23/11/2023: Asistencia NO JUSTIFICADA a Desarrollo web en entorno cliente (17:20-18:15)
23/11/2023: Asistencia NO JUSTIFICADA a Desarrollo web en entorno cliente (18:45-19:40)
23/11/2023: Asistencia NO JUSTIFICADA a Empresa e iniciativa emprendedora (20:35-21:30)
24/11/2023: Asistencia NO JUSTIFICADA a Despliegue de aplicaciones web (18:45-19:40)
29/11/2023: Asistencia NO JUSTIFICADA a Desarrollo web en entorno servidor (19:40-20:35)
29/11/2023: Asistencia NO JUSTIFICADA a Desarrollo web en entorno servidor (20:35-21:30)
30/11/2023: Asistencia NO JUSTIFICADA a Empresa e iniciativa emprendedora (20:35-21:30)
05/12/2023: Asistencia NO JUSTIFICADA a Diseño de interfaces web (18:45-19:40)
05/12/2023: Asistencia NO JUSTIFICADA a Empresa e iniciativa emprendedora (19:40-20:35)
05/12/2023: Asistencia NO JUSTIFICADA a Empresa e iniciativa emprendedora (20:35-21:30)
11/12/2023: Asistencia NO JUSTIFICADA a Despliegue de aplicaciones web (18:45-19:40)
11/12/2023: Asistencia NO JUSTIFICADA a Desarrollo web en entorno servidor (19:40-20:35)
13/12/2023: Asistencia NO JUSTIFICADA a Desarrollo web en entorno servidor (19:40-20:35)
13/12/2023: Asistencia NO JUSTIFICADA a Desarrollo web en entorno servidor (20:35-21:30)